# sabbath-loob-api

./: README.md  SabbathLoop.API.sln
SabbathLoop.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SabbathLoop.API/Controllers/: TestsController.cs  WeatherForecastController.cs
SabbathLoop.API/SabbathLoop.API/: Program.cs  SabbathLoop.API.csproj  Startup.cs  appsettings.Development.json
SabbathLoop.API/SabbathLoop.API/Properties/: launchSettings.json
SabbathLoop.API/SabbathLoop.Domain/: SabbathLoop.Domain.csproj
SabbathLoop.API/SabbathLoop.Domain/Commands/: CommandDbContext.cs  CommandsHandler.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Churches/Commands/: CreateChurchCommand.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Churches/Entities/: Church.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Churches/Entities/DbConfig/: ChurchDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Classes/Entities/: Class.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Classes/Entities/DbConfig/: ClassDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Companies/Entities/: Company.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Companies/Entities/DbConfig/: CompanyDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Members/Entities/: Member.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Members/Entities/DbConfig/: MemberDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Quarters/Entities/: Quarter.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Quarters/Entities/DbConfig/: QuarterDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Responses/Entities/: Response.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Responses/Entities/DbConfig/: ResponseDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Shared/Enums/: EGender.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/UserAccessClasses/Entities/: UserAccessClass.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/UserAccessClasses/Entities/DbConfig/: UserAccessClassDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Users/Entities/: User.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Users/Entities/DbConfig/: UserDbConfig.cs
SabbathLoop.API/SabbathLoop.Domain/Commands/Users/Entities/Enums/: Gender.cs
SabbathLoop.API/SabbathLoop.Domain/Migrations/: 20221116004659_InitialCreate.Designer.cs  20221116004659_InitialCreate.cs  20221130213223_first_version.Designer.cs  20221130213223_first_version.cs  20221130213618_first_version_1.Designer.cs  20221130213618_first_version_1.cs  20221130214408_first_version_default_value_on_removed.Designer.cs  20221130214408_first_version_default_value_on_removed.cs  20221206203226_Add_Gender.Designer.cs  20221206203226_Add_Gender.cs  CommandDbContextModelSnapshot.cs
SabbathLoop.API/SabbathLoop.Domain/Util/: CommandsHandler.cs  EntityBase.cs  ICommand.cs  ReturnData.cs
SabbathLoop.API/SabbathLoop.UnitTests/: SabbathLoop.UnitTests.csproj
SabbathLoop.Domain/Commands/: CommandDbContext.cs
SabbathLoop.Domain/Properties/: launchSettings.json
SabbathLoop.UnitTests/: SabbathLoop.UnitTests.csproj  UnitTest1.cs
