<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Companies\" />
    <None Remove="Commands\Companies\Entities\" />
    <None Remove="Util\" />
    <None Remove="Commands\Companies\Entities\DbConfig\" />
    <None Remove="Commands\Churches\" />
    <None Remove="Commands\Churches\Entities\" />
    <None Remove="Commands\Churches\Entities\DbConfig\" />
    <None Remove="Commands\Classes\" />
    <None Remove="Commands\Classes\Entities\" />
    <None Remove="Commands\Classes\Entities\DbConfig\" />
    <None Remove="Commands\Quarters\" />
    <None Remove="Commands\Quarters\Entities\" />
    <None Remove="Commands\Quarters\Entities\DbConfig\" />
    <None Remove="Commands\Users\" />
    <None Remove="Commands\Users\Entities\" />
    <None Remove="Commands\Users\Entities\DbConfig\" />
    <None Remove="Commands\UserAccessClasses\" />
    <None Remove="Commands\UserAccessClasses\Entities\" />
    <None Remove="Commands\UserAccessClasses\Entities\DbConfig\" />
    <None Remove="Commands\Members\" />
    <None Remove="Commands\Members\Entities\" />
    <None Remove="Commands\Members\Entities\DbConfig\" />
    <None Remove="Commands\Responses\" />
    <None Remove="Commands\Responses\Entities\" />
    <None Remove="Commands\Responses\Entities\DbConfig\" />
    <None Remove="Commands\Shared\" />
    <None Remove="Commands\Shared\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Companies\" />
    <Folder Include="Commands\Companies\Entities\" />
    <Folder Include="Util\" />
    <Folder Include="Commands\Companies\Entities\DbConfig\" />
    <Folder Include="Commands\Churches\" />
    <Folder Include="Commands\Churches\Entities\" />
    <Folder Include="Commands\Churches\Entities\DbConfig\" />
    <Folder Include="Commands\Classes\" />
    <Folder Include="Commands\Classes\Entities\" />
    <Folder Include="Commands\Classes\Entities\DbConfig\" />
    <Folder Include="Commands\Quarters\" />
    <Folder Include="Commands\Quarters\Entities\" />
    <Folder Include="Commands\Quarters\Entities\DbConfig\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Commands\Users\Entities\" />
    <Folder Include="Commands\Users\Entities\DbConfig\" />
    <Folder Include="Commands\UserAccessClasses\" />
    <Folder Include="Commands\UserAccessClasses\Entities\" />
    <Folder Include="Commands\UserAccessClasses\Entities\DbConfig\" />
    <Folder Include="Commands\Members\" />
    <Folder Include="Commands\Members\Entities\" />
    <Folder Include="Commands\Members\Entities\DbConfig\" />
    <Folder Include="Commands\Responses\" />
    <Folder Include="Commands\Responses\Entities\" />
    <Folder Include="Commands\Responses\Entities\DbConfig\" />
    <Folder Include="Commands\Shared\" />
    <Folder Include="Commands\Shared\Enums\" />
  </ItemGroup>
</Project>
