<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Companies\" />
    <None Remove="Commands\Companies\Entities\" />
    <None Remove="Util\" />
    <None Remove="Commands\Companies\Entities\DbConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Companies\" />
    <Folder Include="Commands\Companies\Entities\" />
    <Folder Include="Util\" />
    <Folder Include="Commands\Companies\Entities\DbConfig\" />
  </ItemGroup>
</Project>
